<!DOCTYPE <!DOCTYPE html>
<html>
<title>
    Student Enrollment
</title>

<head>
    <link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/css/dashbord.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="javascripts/js/popper.min.js"></script>
    <script src="javascripts/js/bootstrap.min.js"></script>
    <script src="javascripts/js/teachers_dashboard.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
</head>
<style>
    /* Bordered form */

    form {
        margin-left: 5%;
    }

    #temp {
        background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='8.1' stroke-opacity='0.48'%3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='124' height='240'/%3E%3C/g%3E%3C/svg%3E");
    }
    /* Full-width inputs */

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */

    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */

    .cancelbtn {
        width: 100%;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the avatar image inside this container */

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */

    .container {
        padding: 16px;
    }

    /* The "Forgot password" text */

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container" id="loaderbody" style="height: 100%; min-height:100%;">
        <div class="row" style="height: 100%; min-height:100%;">
            <div class="col-sm-12 text-center" style=" height: 100%; vertical-align: middle;">
                <img src="Images/loader.svg" style="height: 20%; width:20%; position:absolute; top: 40%; left: 40%;" />
            </div>
        </div>
        <script>
            window.onload = function () {
                window.setTimeout(function () {
                    var i = 1.2;
                    var t2;
                    var t1 = setInterval(function () {
                        if (i > 0) {
                            document.getElementById("loaderbody").style.opacity = i;
                            i = i - 0.1;
                        }
                        else {
                            document.getElementById("loaderbody").style.opacity = 0;
                            document.getElementById("loaderbody").style.display = "none";
                            document.getElementById("bganimation").style.display = "block";
                            clearInterval(t1);
                            i = 0;
                            t2 = setInterval(function () {
                                if (i < 1) {
                                    document.getElementById("bganimation").style.opacity = i;
                                    i = i + 0.1;
                                }
                                else {
                                    document.getElementById("bganimation").style.opacity = 1;
                                    clearInterval(t2);
                                }
                            }, 30);
                        }
                    }, 30);
                }, 50);
            }
        </script>
    </div>
    <div class="container-fluid" id="bganimation">
        <div class="row" style="background-color: black; color:white; height: 12%;">
            <!--- This is our header -->
            <div class="col-sm-12" style="width: 100%">
                <div class="h1-text">MITS PORTAL</div>
            </div>
        </div>

        <div class="row" style="min-height:81%;" id="temp">
            <form method="post" action="http://mitsportal.ml/enrollstudent">
                <div class="container">
                    <label for="stud_id">
                        <b>Student ID</b>
                    </label>
                    <input type="text" placeholder="Enter Student ID" name="stud_id" required>

                    <label for="name">
                        <b>Name</b>
                    </label>
                    <input type="text" placeholder="Enter Student Name" name="name" required>

                    <label for="dept">
                        <b>Department</b>
                    </label>
                    <input type="text" placeholder="Enter Department Name" name="dept" required>

                    <label for="stud_email">
                        <b>Student e-mail </b>
                    </label>
                    <input type="text" placeholder="Enter Student e-mail" name="stud_email" required>

                    <label for="stud_phno">
                        <b>Student Phone Number</b>
                    </label>
                    <input type="text" placeholder="Enter Student Phone Number" name="stud_phno" required>

                    <label for="parent_name">
                        <b>Parent Name</b>
                    </label>
                    <input type="text" placeholder="Enter Parent Name" name="parent_name" required>

                    <label for="parent_email">
                        <b>Parent e-mail</b>
                    </label>
                    <input type="text" placeholder="Enter Parent e-mail" name="parent_email" required>

                    <label for="parent_phno">
                        <b>Parent Phone Number</b>
                    </label>
                    <input type="text" placeholder="Enter Parent Phone Number" name="parent_phno" required>


                    <button type="submit">Enroll</button>

                </div>

                <div class="container">
                    <button type="reset" class="cancelbtn">Reset all values</button>

                </div>
            </form>
        </div>
        <div class="row bg-dark " style="height: 7%">
            <div class="col-sm-12 text-center text-white align-middle" style="font-size: 1ch; padding-top: 2.5ch;">
                All rights Reserved.
                <!-- This is our footer -->
            </div>
        </div>
    </div>
</body>

</html>